# Rent-A-Car

./: .gitignore  build.gradle  docker-compose.yaml  pom.xml
gradle/: libs.versions.toml
src/main/java/com/example/rentACarProject/: RentACarProjectApplication.java  WebConfig.java
src/main/java/com/example/rentACarProject/business/abstracts/: BrandService.java  CarService.java  CustomerService.java  ModelService.java  RentHistoryService.java  UserService.java
src/main/java/com/example/rentACarProject/business/concrates/: BrandManager.java  CarManager.java  CustomerManager.java  ModelManager.java  RentHistoryManager.java  UserManager.java
src/main/java/com/example/rentACarProject/controller/: AuthController.java  BrandController.java  CarController.java  CustomerController.java  ModelsController.java  RentHistoryController.java  UserController.java
src/main/java/com/example/rentACarProject/entity/: Brand.java  Car.java  CarState.java  Customer.java  Model.java  RentHistory.java  RentStatus.java  Role.java  User.java
src/main/java/com/example/rentACarProject/repository/: BrandRepository.java  CarRepository.java  CustomerRepository.java  ModelRepository.java  RentHistoryRepository.java  UserRepository.java
src/main/java/com/example/rentACarProject/webAPI/: BrandsController.java  CarController.java  CustomerController.java  ModelsController.java  RentHistoryController.java
src/main/resources/: application.properties
src/test/java/com/example/rentACarProject/: RentACarProjectApplicationTests.java
(+74 files in other folders)
